<templateSet group="Hyo">
  <template name="scom" value="import React from &quot;react&quot;;&#10;import styled from &quot;styled-components&quot;;&#10;&#10;function $name$() {&#10;&#10;    return (&#10;        &lt;Container&gt;&#10;            $name$&#10;        &lt;/Container&gt;&#10;    )&#10;}&#10;&#10;const Container = styled.div`&#10;&#10;`;&#10;&#10;export default $name$;&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="el" value="const $name$ = styled.div`&#10;    $END$&#10;`;" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>